# 监视的目录。
# 如：D:\\data\\
# 多个目录使用逗号(,)分割
watchPath=D:\\Company\\YiYuen\\Git-Private\\YiYuen\\src\\main\\webapp\\,D:\\Company\\YiYuen\\Git-Private\\YiYuen\\target\\classes\\

# 同步目标目录。
# 如：D:\\target\\
# 多个目录使用逗号(,)分割，数量必须与 watchPath 对应。
syncPath=D:\\Company\\YiYuen\\Git-Private\\YiYuen\\target\\yiyuen-1.0\\,D:\\Company\\YiYuen\\Git-Private\\YiYuen\\target\\yiyuen-1.0\\WEB-INF\\classes\\

# 差异判断周期，单位秒。
# 默认 3 秒。
watchInterval=3

# 排除的文件类型。
# 如：log,project
excludeExts=project,log,gitignore
