# 监视的目录。
# 如：D:\\data\\
watchPath=D:\\Company\\YiYuen\\Git-Private\\YiYuen\\src\\main\\webapp

# 同步目标目录。
# 如：D:\\target\\
syncPath=D:\\Company\\YiYuen\\Git-Private\\YiYuen\\target\\yiyuen-1.0

# 差异判断周期，单位秒。
# 默认 3 秒。
watchInterval=3

# 排除的文件类型。
# 如：log,project
excludeExts=project,log,gitignore
